{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WinServiceManager": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "PerformanceMonitor": {
    "IntervalMs": 10000,
    "MaxHistoryCount": 500,
    "CpuHighThreshold": 70,
    "MemoryHighThresholdMB": 256
  },
  "GarbageCollection": {
    "Mode": "Optimized"
  }
}