{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "AutoRefreshInterval": 30,
    "MaxLogLines": 1000,
    "WinSWExecutable": "WinSW-x64.exe"
  }
}